<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Curso JavaScript</title>

  <style>
   body{
   background-color: rgb(70, 142, 236);
   font-size: normal 15pt Arial;
   }
   header{
    color : white;
    text-align: center;
   }
   section{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width:500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgba (0,0,0,0.363);

   }
   footer{
    color : white;
    text-align: center;
    font-style: italic;
   }
   #img{
    width: 80px;
    height : 80px;
    border-radius: 50%;
    text-align: center;
   }
   div{
    text-align: center;
   }
   
  	
  </style>
</head>
<body>
   
   <header>
     <h1>Verificador de Idade</h1>
   </header>
   <section>
      <div>
       <p>Ano de Nascimento:
          <input type="number" name="txtano" id="txtano" min="0">
       </p>
       <p>Sexo:
          <input type="radio"name="radsex" id="mas"checked>
          <label for="mas">Masculino</label>
          <input type="radio" name="radsex" id="fem">
          <label for="fem">Feminino</label>
        </p>
        <p>
          <input type="button" value="Verificar" onclick="verificar()">
        </p>
      </div>
      <div id="res">
        Preencha os dados acima para ver o resultado

        
      </div>
   </section>
   <footer>
     <p>&copy; CalditosDevelopment</p>
   </footer>
              <script>
               
               function verificar () {
                        var data = new Date()
                        var ano = data.getFullYear()
                        var fano = document.getElementById('txtano')
                        var res = document.querySelector('div#res')
                        if(fano.value.lenght == 0 || fano.value > ano) {
                        window.alert('Erro! verifique os dados e tente novamente')
                        } else {
                          var fsex = document.getElementsByName('radsex')
                          var idade = ano - Number(fano.value)
                          var genero = ''
                          var img = document.createElement('img')
                          img.setAttribute('id', 'foto')
                          if (fsex[0].checked) {
                            genero = 'Homem'
                            if (idade >=0 && idade < 10) {
                             img.setAttribute('src','menino.jpg')
                            }else if (idade < 21) {
                             img.setAttribute('src','jovem-homem.jpg')
                            }else if (idade < 50) {
                             img.setAttribute('src','adulto.jpg')
                            }else {
                             img.setAttribute('src','idoso.jpg')
                            }
                          } else if (fsex[1].checked){
                            genero = 'Mulher'
                            if (idade >=0 && idade < 10) {
                             img.setAttribute('src','menina.jpg')
                            }else if (idade < 21) {
                             img.setAttribute('src','jovem-moca.jpg')
                            }else if (idade < 50) {
                             img.setAttribute('src', 'adulta.jpg')
                        
                            }else {
                             img.setAttribute('src','idosa.jpg')
                            }

                          }
                          res.innerHTML = `Detectamos ${genero} , ${idade} anos. `
                          res.appendChild(img)
                        }
                

               }





              </script>
  


   </body>
</html>