<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Curso JavaScript</title>

  <style>
    body{
   background-color: rgb(70, 142, 236);
   font-size: normal 15pt Arial;
   }
   header{
    color : white;
    text-align: center;
   }
   section{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width:500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgba (0,0,0,0.363);

   }
   footer{
    color : white;
    text-align: center;
    font-style: italic;
   }
   #img{
    width: 80px;
    height : 80px;
    border-radius: 50%;
    text-align: center;
   }
   div{
    text-align: center;
   }
  	
  </style>
</head>
<body>
<header>
    <h1>Tabuada</h1>
  </header>
  <section>
    <div id = "dados">
      <p>Numero: <input type="number" name="num" id="txtn"></p>
      <p><input type="button" value="gerarTabuada"onclick="tabuada()"></p>
    </div>
    <div>
       <select name="tabuada" id="seltab" size="10"></select>
       <option> Digite um valor acima </option>
    </div>
  </section>
  <footer>
    <p>&copy;CursoemVideo</p>
  </footer>   



<script>
    function tabuada () {
      let num = document.getElementById('txtn')
      let tab = document.getElementById('seltab')
      if (num.value.length == 0) {
        window.alert('Por favor,digite um numero')
      } else {
        let n = Number(num.value)
        let c = 1
        tab.innerHTML = ''
        while (c <= 10) {
          let item = document.createElement('option')
          item.text = `${n} x ${c} = ${n*c}`
          item.value = `tab${c}`
          tab.appendChild(item)
          c++
        }
      }



    }
  


</script>

	

</body>

</html>