<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Super Contador</title>

  <style>
   body{
   background-color: rgb(70, 142, 236);
   font-size: normal 15pt Arial;
   }
   header{
    color : white;
    text-align: center;
   }
   section{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width:500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgba (0,0,0,0.363);

   }
   footer{
    color : white;
    text-align: center;
    font-style: italic;
   }
   #img{
    width: 80px;
    height : 80px;
    border-radius: 50%;
    text-align: center;
   }
   div{
    text-align: center;
   }
   
  	
  </style>
</head>
<body>

	<header>
		<h1>Vamos Contar</h1>
	</header>
	<section>
		<div id = "dados">
			<p>Inicio: <input type="number" name="inicio" id="txt1"></p>
			<p>Fim: <input type="number"name="fim" id="txtf"></p>
			<p>Passo: <input type="number" name="passo" id="txtp"></p>
			<p><input type="button" value="Contar"onclick="contar()"></p>
		</div>
		<div id="res">
		   Preparando a contagem...
		</div>
	</section>
	<footer>
		<p>&copy;CursoemVideo</p>
	</footer>		


<script>
    function contar() {
    	let ini = document.getElementById('txt1')
    	let fim = document.getElementById('txtf')
    	let passo =document.getElementById('txtp')
    	let res = document.getElementById('res')

        if(ini.value.lenght == 0 || fim.value.lenght == 0 || passo.value.lenght == 0){
        	window.alert('[ERRO]faltam dados')
        }else {
        	res.innerHTML = 'Contando...'
        	let i = Number(ini.value)
        	let f = Number(fim.value)
        	let p = Number(passo.value)
            if (i < f) {
        	for(let c = i;c <= f; c += p){
        		res.innerHTML += `${c} \u{1F449}`
        	}
        
        } else {
        	for(let c = i; c >= f; c -= p){
        		res.innerHTML += `${c} \u{1F449}`
        	}
        }





        	res.innerHTML += `\u{1F3C1}`
        }




    }




    
    
    

</script>

	

</body>

</html>